{*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
*}

{htxt id="is_non_case_email_skipped-title"}
  {ts}Skip emails which do not have a Case ID or Case token{/ts}
{/htxt}

{htxt id="is_non_case_email_skipped"}
  <p>{ts}CiviCRM has functionality to file emails which contain the Case ID or Case Hash in the subject line in the format [case #1234] against a case record.{/ts}</p>
  <p>{ts}Where the Case ID or Case Hash is not included CiviCRM will file the email against the contact record, by matching the email addresses on the email with any email addresses of Contact records in CiviCRM.{/ts}</p>
  <p>{ts}Enabling this option will have CiviCRM skip any emails that do not have the Case ID or Case Hash so that the system will only process emails that can be placed on case records.{/ts}</p>
  <p>{ts}Any emails that are not processed will be moved the ignored folder.{/ts}</p>
  <p>{ts}If email is skipped, no activities or "from"/"to"/"cc"/"bcc" contacts will be created.{/ts}</p>
{/htxt}
